[gd_scene format=3]

[sub_resource type="Environment" id="Environment_kmbjy"]
ambient_light_source = 2
ambient_light_color = Color(0.93333334, 0.89411765, 0.8117647, 1)
ambient_light_energy = 0.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gfxx"]
albedo_color = Color(0.22352941, 0.28627452, 0.3019608, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_tqjrk"]
size = Vector3(2.62, 1.12, 1.94)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jffif"]
albedo_color = Color(0.3764706, 0.44313726, 0.4627451, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_edtbv"]
size = Vector3(2.78, 0.105, 2.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywpch"]
albedo_color = Color(0.6509804, 0.7176471, 0.7058824, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_f2hoa"]
size = Vector3(2.5, 0.045, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_y8ysq"]
size = Vector3(2.78, 0.105, 2.08)

[sub_resource type="BoxMesh" id="BoxMesh_h76n7"]
size = Vector3(2.5, 0.045, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3k3e"]
albedo_color = Color(0.20392157, 0.26666668, 0.29411766, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_oban2"]
size = Vector3(0.17, 1.04, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnsgk"]
albedo_color = Color(0.7137255, 0.77254903, 0.7411765, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_x4js3"]
size = Vector3(0.045, 0.94, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_jkr4t"]
size = Vector3(0.17, 1.04, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_t5k2j"]
size = Vector3(0.045, 0.94, 0.035)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mwuf"]
transparency = 1
albedo_color = Color(0.6431373, 0.8901961, 0.8627451, 0.78)
metallic = 0.08
roughness = 0.24
emission_enabled = true
emission = Color(0.2901961, 0.4745098, 0.45882353, 1)
emission_energy_multiplier = 0.32

[sub_resource type="BoxMesh" id="BoxMesh_dxguu"]
size = Vector3(0.68, 0.7, 0.035)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3nfl"]
albedo_color = Color(0.2627451, 0.3372549, 0.3529412, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_62fvf"]
size = Vector3(0.075, 0.8, 0.095)

[sub_resource type="BoxMesh" id="BoxMesh_uhmdp"]
size = Vector3(0.075, 0.8, 0.095)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1ott"]
albedo_color = Color(0.23137255, 0.29803923, 0.3254902, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_vqvlh"]
size = Vector3(0.83, 0.105, 0.105)

[sub_resource type="BoxMesh" id="BoxMesh_6qx1c"]
size = Vector3(0.78, 0.085, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsild"]
albedo_color = Color(0.3764706, 0.46666667, 0.4862745, 1)
metallic = 0.78
metallic_specular = 0.7
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_do203"]
size = Vector3(0.045, 0.655, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_gpv45"]
size = Vector3(0.62, 0.045, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_xrgef"]
size = Vector3(0.68, 0.7, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_yxvxv"]
size = Vector3(0.075, 0.8, 0.095)

[sub_resource type="BoxMesh" id="BoxMesh_mkgvp"]
size = Vector3(0.075, 0.8, 0.095)

[sub_resource type="BoxMesh" id="BoxMesh_nc6av"]
size = Vector3(0.83, 0.105, 0.105)

[sub_resource type="BoxMesh" id="BoxMesh_eg37l"]
size = Vector3(0.78, 0.085, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_e2s0t"]
size = Vector3(0.045, 0.655, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_mtqfr"]
size = Vector3(0.62, 0.045, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_pj704"]
size = Vector3(0.68, 0.7, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_0si76"]
size = Vector3(0.075, 0.8, 0.095)

[sub_resource type="BoxMesh" id="BoxMesh_i6f16"]
size = Vector3(0.075, 0.8, 0.095)

[sub_resource type="BoxMesh" id="BoxMesh_lbbag"]
size = Vector3(0.83, 0.105, 0.105)

[sub_resource type="BoxMesh" id="BoxMesh_n5htl"]
size = Vector3(0.78, 0.085, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_bxcmo"]
size = Vector3(0.045, 0.655, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_jqkes"]
size = Vector3(0.62, 0.045, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_qjmfq"]
size = Vector3(0.6, 0.68, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_862hf"]
size = Vector3(0.055, 0.78, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_ph2fx"]
size = Vector3(0.055, 0.78, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_w5w2g"]
size = Vector3(0.035, 0.68, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_d0gvr"]
size = Vector3(0.6, 0.68, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_7jhy3"]
size = Vector3(0.055, 0.78, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_tw5dn"]
size = Vector3(0.055, 0.78, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_wmxre"]
size = Vector3(0.035, 0.68, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_635xx"]
size = Vector3(0.6, 0.68, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_uatgk"]
size = Vector3(0.055, 0.78, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_rl4hj"]
size = Vector3(0.055, 0.78, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_a1a6y"]
size = Vector3(0.035, 0.68, 0.045)

[node name="@Node3D@3" type="Node3D" unique_id=1221990361]

[node name="@WorldEnvironment@4" type="WorldEnvironment" parent="." unique_id=1147699566]
environment = SubResource("Environment_kmbjy")

[node name="@DirectionalLight3D@5" type="DirectionalLight3D" parent="." unique_id=2139274591]
transform = Transform3D(0.7880108, 0.4575257, -0.41195792, 0, 0.66913056, 0.74314487, 0.6156615, -0.58560616, 0.5272821, 0, 0, 0)
light_color = Color(1, 0.9411765, 0.827451, 1)
light_energy = 0.65
shadow_enabled = true

[node name="@Camera3D@6" type="Camera3D" parent="." unique_id=462394330]
transform = Transform3D(0.8479983, -0.15080148, 0.5080922, 0, 0.9586666, 0.28453168, -0.5299989, -0.24128239, 0.8129477, 5, 2.8, 8)
projection = 1
current = true
size = 5.1

[node name="metal_floor_mid" type="Node3D" parent="." unique_id=881674157]

[node name="@Node3D@98" type="Node3D" parent="metal_floor_mid" unique_id=1847917798]
transform = Transform3D(0.83, 0, 0, 0, 1, 0, 0, 0, 0.83, 0, 0, 0)

[node name="@MeshInstance3D@99" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1455880566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)
material_override = SubResource("StandardMaterial3D_7gfxx")
mesh = SubResource("BoxMesh_tqjrk")

[node name="@MeshInstance3D@100" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=513885184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
material_override = SubResource("StandardMaterial3D_jffif")
mesh = SubResource("BoxMesh_edtbv")

[node name="@MeshInstance3D@101" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1553911908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.02)
material_override = SubResource("StandardMaterial3D_ywpch")
mesh = SubResource("BoxMesh_f2hoa")

[node name="@MeshInstance3D@102" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1503634825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.115, 0)
material_override = SubResource("StandardMaterial3D_jffif")
mesh = SubResource("BoxMesh_y8ysq")

[node name="@MeshInstance3D@103" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1910376968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17, 1.02)
material_override = SubResource("StandardMaterial3D_ywpch")
mesh = SubResource("BoxMesh_h76n7")

[node name="@MeshInstance3D@104" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1317430085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28, 0.59, 1.015)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_oban2")

[node name="@MeshInstance3D@105" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=935741993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28, 0.59, 1.098)
material_override = SubResource("StandardMaterial3D_nnsgk")
mesh = SubResource("BoxMesh_x4js3")

[node name="@MeshInstance3D@106" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=82245907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.59, 1.015)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_jkr4t")

[node name="@MeshInstance3D@107" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=948094035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.59, 1.098)
material_override = SubResource("StandardMaterial3D_nnsgk")
mesh = SubResource("BoxMesh_t5k2j")

[node name="@MeshInstance3D@108" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1525108316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0.56, 1.012)
material_override = SubResource("StandardMaterial3D_7mwuf")
mesh = SubResource("BoxMesh_dxguu")

[node name="@MeshInstance3D@109" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=118335892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.196, 0.56, 1.065)
material_override = SubResource("StandardMaterial3D_d3nfl")
mesh = SubResource("BoxMesh_62fvf")

[node name="@MeshInstance3D@110" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1877225779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464, 0.56, 1.065)
material_override = SubResource("StandardMaterial3D_d3nfl")
mesh = SubResource("BoxMesh_uhmdp")

[node name="@MeshInstance3D@111" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1980325840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0.175, 1.07)
material_override = SubResource("StandardMaterial3D_u1ott")
mesh = SubResource("BoxMesh_vqvlh")

[node name="@MeshInstance3D@112" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=616713516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0.945, 1.07)
material_override = SubResource("StandardMaterial3D_u1ott")
mesh = SubResource("BoxMesh_6qx1c")

[node name="@MeshInstance3D@113" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=873484607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0.56, 1.085)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_do203")

[node name="@MeshInstance3D@114" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1507119030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83, 0.616, 1.086)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_gpv45")

[node name="@MeshInstance3D@115" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1269962807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56, 1.012)
material_override = SubResource("StandardMaterial3D_7mwuf")
mesh = SubResource("BoxMesh_xrgef")

[node name="@MeshInstance3D@116" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1090481408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366, 0.56, 1.065)
material_override = SubResource("StandardMaterial3D_d3nfl")
mesh = SubResource("BoxMesh_yxvxv")

[node name="@MeshInstance3D@117" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=490188236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366, 0.56, 1.065)
material_override = SubResource("StandardMaterial3D_d3nfl")
mesh = SubResource("BoxMesh_mkgvp")

[node name="@MeshInstance3D@118" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1519275003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 1.07)
material_override = SubResource("StandardMaterial3D_u1ott")
mesh = SubResource("BoxMesh_nc6av")

[node name="@MeshInstance3D@119" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1845924108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945, 1.07)
material_override = SubResource("StandardMaterial3D_u1ott")
mesh = SubResource("BoxMesh_eg37l")

[node name="@MeshInstance3D@120" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=596256600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56, 1.085)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_e2s0t")

[node name="@MeshInstance3D@121" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=192311432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616, 1.086)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_mtqfr")

[node name="@MeshInstance3D@122" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1858493634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0.56, 1.012)
material_override = SubResource("StandardMaterial3D_7mwuf")
mesh = SubResource("BoxMesh_pj704")

[node name="@MeshInstance3D@123" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1308601466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464, 0.56, 1.065)
material_override = SubResource("StandardMaterial3D_d3nfl")
mesh = SubResource("BoxMesh_0si76")

[node name="@MeshInstance3D@124" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=688561602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.196, 0.56, 1.065)
material_override = SubResource("StandardMaterial3D_d3nfl")
mesh = SubResource("BoxMesh_i6f16")

[node name="@MeshInstance3D@125" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=741690508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0.175, 1.07)
material_override = SubResource("StandardMaterial3D_u1ott")
mesh = SubResource("BoxMesh_lbbag")

[node name="@MeshInstance3D@126" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=2125102848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0.945, 1.07)
material_override = SubResource("StandardMaterial3D_u1ott")
mesh = SubResource("BoxMesh_n5htl")

[node name="@MeshInstance3D@127" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1985872600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0.56, 1.085)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_bxcmo")

[node name="@MeshInstance3D@128" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98" unique_id=1464783790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0.616, 1.086)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_jqkes")

[node name="@Node3D@129" type="Node3D" parent="metal_floor_mid/@Node3D@98" unique_id=2057282911]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.326, 0, 0)

[node name="@MeshInstance3D@130" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=1562516521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0.58, 0)
material_override = SubResource("StandardMaterial3D_7mwuf")
mesh = SubResource("BoxMesh_qjmfq")

[node name="@MeshInstance3D@131" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=1257017449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.58, 0.05)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_862hf")

[node name="@MeshInstance3D@132" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=791108434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 0.58, 0.05)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_ph2fx")

[node name="@MeshInstance3D@133" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=1855169687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0.58, 0.075)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_w5w2g")

[node name="@MeshInstance3D@134" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=698486564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.58, 0)
material_override = SubResource("StandardMaterial3D_7mwuf")
mesh = SubResource("BoxMesh_d0gvr")

[node name="@MeshInstance3D@135" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=632593838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.58, 0.05)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_7jhy3")

[node name="@MeshInstance3D@136" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=829131306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54, 0.58, 0.05)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_tw5dn")

[node name="@MeshInstance3D@137" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=277006350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.58, 0.075)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_wmxre")

[node name="@MeshInstance3D@138" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=349529129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0.58, 0)
material_override = SubResource("StandardMaterial3D_7mwuf")
mesh = SubResource("BoxMesh_635xx")

[node name="@MeshInstance3D@139" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=566182475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0.58, 0.05)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_uatgk")

[node name="@MeshInstance3D@140" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=1183496408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17, 0.58, 0.05)
material_override = SubResource("StandardMaterial3D_b3k3e")
mesh = SubResource("BoxMesh_rl4hj")

[node name="@MeshInstance3D@141" type="MeshInstance3D" parent="metal_floor_mid/@Node3D@98/@Node3D@129" unique_id=1770524652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83, 0.58, 0.075)
material_override = SubResource("StandardMaterial3D_tsild")
mesh = SubResource("BoxMesh_a1a6y")
